<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ShoeBrand</title>

<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">
 <a href="/" class="logo">
  <img src="images/logo.png" alt="">
 </a>

 <div class="nav">
  <a href="/" class="link">Бренды</a>
  <a href="#sneakers" class="link">Кроссовки</a>
  <a href="#players" class="link">Игроки</a>
 </div>
</div>

<div class="hero">
 <div class="hero-content">
  <div class="hero-title">Лучшие кроссовки и информация о игроках у нас</div>
  <div class="hero-text">Обувь, созданная специально для того, чтобы вывести вашу игру на новый уровень.</div>

  <div ><img class="hero-arrow" src="images/arrow.png" alt=""></div>
 </div>
 <div class="hero-back"></div>
</div>

<div class="sneakers" id="sneakers">
 <div class="sneakers-group">
  <div class="sneakers-content">
   <div class="sneakers-title">
    Легкий
   </div>
   <div class="sneakers-text">
    Верхний сетчатый материал обеспечивает надлежащую вентиляцию и снижение веса обуви.
   </div>
  </div>
  <div class="sneakers-img">
   <img src="images/sneaker1.png" alt="">
  </div>
 </div>

 <div class="sneakers-group">
  <div class="sneakers-content">
   <div class="sneakers-title">
    Гибкость
   </div>
   <div class="sneakers-text">
    Мягкие, гибкие подошвы позволяют ходункам легко отталкиваться при каждом шаге.
   </div>
  </div>
  <div class="sneakers-img">
   <img src="images/sneaker2.png" alt="">
  </div>
 </div>

 <div class="sneakers-group">
  <div class="sneakers-content">
   <div class="sneakers-title">
    Долговечность
   </div>
   <div class="sneakers-text">
    Легкий, прочный тканый материал обеспечивает структуру и поддержку.
   </div>
  </div>
  <div class="sneakers-img">
   <img src="images/sneaker3.png" alt="">
  </div>
 </div>
</div>

<div class="careers">
 <div class="careers-header">
  <div class="careers-name">Карьера</div>
  <div class="careers-title">Открыты <span>вакансии!</span></div>
  <div class="careers-text">
    Присоединяйтесь к нашей команде и станьте частью динамично развивающейся компании!
  </div>
 </div>


<div class="careers-wrapper">
 <div class="careers-col">
  <div class="careers-item">
   <div class="careers-item__header">Должность
    <span>Продавец-консультант</span>
   </div>
   <div class="careers-item__text">
    Продавец-консультант спортивной обуви.
   </div>
   <div class="careers-item__type">
    <div class="careers-item__type-item">
     <img src="images/pin.svg" alt="">
     Кутузовский проспект, 57
    </div>
    <div class="careers-item__type-item">
     <img src="images/clock.svg" alt="">
     9:00 - 21:00
    </div>
   </div>
   <button class="btn" id="Apply">Откликнуться</button>
  </div>

  <div class="careers-item">
   <div class="careers-item__header">Должность
    <span>Продавец-консультант</span>
   </div>
   <div class="careers-item__text">
    Продавец-консультант спортивной обуви.
   </div>
   <div class="careers-item__type">
    <div class="careers-item__type-item">
     <img src="images/pin.svg" alt="">
     МКАД, 41-й километр, с1
    </div>
    <div class="careers-item__type-item">
     <img src="images/clock.svg" alt="">
     9:00 - 21:00
    </div>
   </div>
   <button class="btn" id="Apply">Откликнуться</button>
  </div>

  
 </div>

 <div class="careers-img">
  <img src="images/careers.png" alt="">
 </div>
</div>
</div>

<div class="modal" id="modal">
 <div class="modal-back">

 </div>
  <div class="modal-content">
   <div class="cross" id="cross"><img src="images/cross.png" alt=""></div>
   <div class="modal-header">
    <div class="modal-title">Связаться с нами</div>
    <div class="modal-text">Заполните простую анкету что бы мы могли связаться с вами! </div>
   </div>

   <form action="">
    <div class="group">
     <label for="">
      Имя
      <input type="text">
     </label>
     <label for="">
      Фамилия
      <input type="text">
     </label>
    </div>
    <div class="group">
     <label for="">
      Почта
      <input type="text">
     </label>
     <label for="">
      Номер телефона
      <input type="text">
     </label>
    </div>
   </form>
  </div>
</div>


<script src="js/app.js"></script>
</body>
</html>